{{- if (not .Values.existingSecret) -}}
apiVersion: v1
data:
  username: Y2hhbmdlLW1lCg== # change-me | base64
  password: Y2hhbmdlLW1lCg== # change-me | base64
kind: Secret
metadata:
  name: policyupdateservicesecret
  namespace: icap-adaptation
type: Opaque
{{- end }}