{{- if (not .Values.existingSecret) -}}
apiVersion: v1
data:
  accountKey: Y2hhbmdlLW1lCg== # change-me | base64
  accountName: Y2hhbmdlLW1lCg== # change-me | base64
kind: Secret
metadata:
  name: transactionstoresecret
  namespace: icap-adaptation
type: Opaque
{{- end }}